<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="height_calculator.css">
    <title>Height Converter</title>
</head>

<body>
    <form action="" id="calculator">
        <h1>Height Converter</h1>
        <div class="row">
        <label for="feet">Feet</label><input id="feet"><br>
        </div>
        <div class="row">
        <label for="inches">Inches</label><input id="inches"><br>
        </div>
        <div class="row">
        <input id="convert" type="button" value="Convert to cm">
        </div>
        <div class="row">
        <input id="clear" type="button" value="Clear">
        </div>
        <div id="results"></div>
    </form>
	<script type="text/javascript" src="height_calculator.js"></script>
</body>
</html>