form{
    margin: 50px auto;
    width: 500px;
    height: 600px;
    background-color: black;
}

label {
    width: 150px;
    color: white;
    margin:  25px 50px 25px 0px;
    font-size: 1.5em;
    
}

input#feet{
    height: 40px;
    width: 200px;
    padding-left: 25px;
    margin-left: 20px;
    font-size: 1.5em;
    
}

input#inches{
    height: 40px;
    width: 200px;
    padding-left: 25px;
    font-size: 1.5em;
    
}

h1{
    text-align: center;
    color: white;
    padding-top: 50px;
}

.row{
    width: 400px;
    text-align: left;
    margin: 25px auto;
}

#convert{
    background-color: green;
    border: none;
    color: white;
    width: 175px;
    padding: 5px 15px;
    line-height: 1.2em;
    font-size: 1.2em;
    text-align: center;
    margin: 10px 120px;
}

#clear{
    background-color: red;
    border: none;
    color: white;
    width: 175px;
    padding: 5px 15px;
    line-height: 1.2em;
    font-size: 1.2em;
    text-align: center;
    margin: 10px 120px;
}

#results{
    color: yellow;
    font-size: 2.5em;
    text-align: center;
}